<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon/kenny.ico" type="image/x-icon">
</head>
<body>
    <header>
        <h1>Обратная связь</h1>
        <nav class=navigation>
            <ul class="menu">
                <li class="menu-element">
                    <a class="menu-element__link" href="index.html">Главная</a>
                </li>
                <li class="menu-element">
                    <a class="menu-element__link" href="resume.html">Резюме</a>
                </li>
                <li class="menu-element">
                    <a class="menu-element__link" href="gallery.html">Галерея</a>
                </li>
            </ul>
        </nav>    
    </header>

    <main class="contacts">
        <h2 class="title">Обратная связь</h2>
        <form action="">
            <nav>
                <label  for=*name*>Имя</label>
                <input  type="text" id="name" required/>
            </nav>
            <nav>
                <label for=*email*>E-mail</label>
                <input type="email" id="email" required/>
            </nav>

            <nav>
                <label for=*message*>Сообщение</label>
                <textarea name="message" id="message" cols="30" rows="10" required></textarea>
            </nav>
            
            <button type="submit">Отправить</button>
        </form>
        </main>

    <footer>
    <ul>
        <li>
            <a target="_blank" href="https://vk.com/sytylaya_cobaka" class="social-element__link">VK</a>
        </li>
        <li>
            <a target="_blank" href="https://t.me/sytylaya_cobaka" class="social-element__link">TG</a>
        </li>
    </ul>

    <p class="footer-about">&copy;&nbsp;Басаргина&nbsp;Ксения 2024</p>
</footer>
</body>
</html>