<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт-портфолио</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon/kenny.ico" type="image/x-icon">
</head>
<body>
    <header>
        <h1>Галерея</h1>
        <nav class=navigation>
            <ul class="menu">
                <li class="menu-element">
                    <a class="menu-element__link" href="index.html">Главная</a>
                </li>
                <li class="menu-element">
                    <a class="menu-element__link" href="resume.html">Резюме</a>
                </li>
                <li class="menu-element">
                    <a class="menu-element__link" href="feedback.html">Обратная связь</a>
                </li>
            </ul>
        </nav>    
    </header>

    <main>
        <h2 align="center" class="title">Хочу показать фотографии своего города, которые я сделала сама или другими словами - Воркута моими глазами:</h2>
            <section class="gallery">
                <img src="IMGs/image1.jpg" alt="Изображение 1">
                <img src="IMGs/image2.jpg" alt="Изображение 2">
                <img src="IMGs/image3.jpg" alt="Изображение 3">
                <img src="IMGs/image4.jpg" alt="Изображение 4">
                <img src="IMGs/image5.jpg" alt="Изображение 5">
                <img src="IMGs/image6.jpg" alt="Изображение 6">
                <img src="IMGs/image7.jpg" alt="Изображение 7">
                <img src="IMGs/image8.jpg" alt="Изображение 8">
            </section>
    </main>

    <footer>
    <ul>
        <li>
            <a target="_blank" href="https://vk.com/sytylaya_cobaka" class="social-element__link">VK</a>
        </li>
        <li>
            <a target="_blank" href="https://t.me/sytylaya_cobaka" class="social-element__link">TG</a>
        </li>
    </ul>

    <p class="footer-about">&copy;&nbsp;Басаргина&nbsp;Ксения 2024</p>
</footer>
</body>
</html>