<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт-портфолио</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon/kenny.ico" type="image/x-icon">
    <style>
        p {
            font-weight: normal;
        }
    </style>
<body>
    <header>
            <h1>Главная</h1>
            <nav>
                <ul class="menu">
                    <li class="menu-element">
                        <a class="menu-element__link" href="resume.html">Резюме </a>
                    </li>
                    <li class="menu-element">
                        <a class="menu-element__link" href="gallery.html">Галерея</a>
                    </li>
                    <li class="menu-element">
                        <a class="menu-element__link" href="feedback.html">Обратная связь</a>
                    </li>
                </ul>
            </nav>  
    </header>

    <main>
        <h2 class="title">Добро&nbsp;пожаловать&nbsp;на&nbsp;сайт&nbsp;!</h2>
            <section>
                    <p>
                        Я, Басаргина Ксения Романовна, родилась в северном городке, находящимся за заполярным кругом, под названием Воркута. <br>
                        Будучи ребенком, ходила на множество кружков, например, в воркутинскую "Школу искусств", где училась танцевать, рисовать, актерскому мастерству и даже изготовлению кукол, впоследствии это сыграло большую роль в моей жизни так, что я до сих пор занимаюсь рукоделием, но уже дома. Помимо творческих занятий, я так же ходила и на спортивные секции - настольный теннис, плавание, волейбол и даже один день бывала на гимнастике. <br>
                        Повзрослев, я все бросила, что-то из-за здоровья, что-то из-за собственных сомнений, так как переходный возраст сыграл со мной злую шутку, и теперь я склонна к социофобии, что порой создает немалые трудности в жизни. Вплоть до сегодняшних дней я предпочитаю сидеть дома и никуда не высовываться.
                    </p>
            </section>
    </main>

    <footer>
    <ul>
        <li>
            <a target="_blank" href="https://vk.com/sytylaya_cobaka" class="social-element__link">VK</a>
        </li>
        <li>
            <a target="_blank" href="https://t.me/sytylaya_cobaka" class="social-element__link">TG</a>
        </li>
    </ul>

    <p class="footer-about">&copy;&nbsp;Басаргина&nbsp;Ксения 2024</p>  
</footer>
</body>
</html>