<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт-портфолио</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon/kenny.ico" type="image/x-icon">
</head>
<body>
    <header>
        <h1>Резюме</h1>
        <nav class=navigation>
            <ul class="menu">
                <li class="menu-element">
                    <a class="menu-element__link" href="index.html">Главная </a>
                </li>
                <li class="menu-element">
                    <a class="menu-element__link" href="gallery.html">Галерея</a>
                </li>
                <li class="menu-element">
                    <a class="menu-element__link" href="feedback.html">Обратная связь</a>
                </li>
            </ul>
        </nav>          
    </header>

    <main>
        <h2 class="title">Моя учёба</h2>
        <table>
            <tr>
                <th>Персональные данные</th>
                <th></th>
            </tr>
            <tr>
                <td><i>ФИО</i></td>
                <td>Басаргина Ксения Романовна</td>
            </tr>
            <tr>
                <td><i>Адрес</i></td>
                <td>Город Киров, улица Пятницкая 40, квартира 24</td>
            </tr>
            <tr>
                <td><i>Телефон</i></td>
                <td>+7-912-948-65-08</td>
            </tr>
            <tr>
                <td><i>Дата рождения</i></td>
                <td>19.05.2005</td>
            </tr>
            <tr>
                <td><i>Образование</i></td>
                <td>Среднее общее</td>
            </tr>
        </table>

        <h2 class="title">Опыт работы</h2>
        <section>
            <ul>
                <li>В 2021 году работала детским аниматором в семейном клубе досуга и праздника "Успех" города Воркута</li>
                <li>В 2022 году работала дворником в МОУ "СОШ №23" города Воркута</li>
            </ul>
        </section>
    </main>

   <footer>
    <ul>
        <li>
            <a target="_blank" href="https://vk.com/sytylaya_cobaka" class="social-element__link">VK</a>
        </li>
        <li>
            <a target="_blank" href="https://t.me/sytylaya_cobaka" class="social-element__link">TG</a>
        </li>
    </ul>

    <p class="footer-about">&copy;&nbsp;Басаргина&nbsp;Ксения 2024</p>
</footer>
</body>
</html>