body {
    font-family: Times New Roman, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #FFFFFF;
}

h1{
  color: #ACE7FF;  
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px;
}

.title{
    margin: 10px
}

section{
    font-size:27px;
    margin: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    font-size:20px
}

th {
    background-color: #f2f2f2;
    font-weight: bold;
    text-align: left;
}

table td {
    padding: 10px;
    border: 1px solid #ddd;
}

.menu {
    list-style-type: none;
    font-size:21px;

}

.menu-element {
    display: inline;
    margin-right: 15px;
}

.menu-element__link {
    text-decoration: none;
    color: #AFCBFF;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.gallery img {
    max-width: 60%;
    height: auto; 
    margin: 10px; 
}

.contacts {
    width: 80%;
    margin: auto;
    background-color: #fff;
    padding: 40px;
    border-radius: 8px;
    font-weight: bold;
}

.contacts input[type="text"], .contacts input[type="email"], .contacts textarea{
    width: calc(100% - 25px);
    padding: 10px;
    margin-bottom: 10px;
    border: 2px solid #ddd;
    border-radius: 4px;
}

.contacts input[type="submit"]{
    background-color: #4CAF50;
    border-radius: ;
    glyph-orientation-vertical: ;
}

button{
background-color: #AFCBFF;
font-size: 15px;
border-radius: 8px;
border: 3px solid #97A2FF
}

footer {
    background-color: #333;
    color: #C4FAF8;
    padding: 10px;
}

.footer-about{
text-align: center;
}

.social-element__link{
    color:#97A2FF
}